<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="triangles.app/Contents/MacOS/triangles">
      <BCSymbolMapName>triangles.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>triangles.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/benmillett/Projects/triangles/triangles/obj/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>triangles.app.dSYM</DSymName>
      <SourceProjectPath>/Users/benmillett/Projects/triangles/triangles</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>